infoYad() {

titulo="$1"
texto="$2"
  yad --title="${titulo}" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
}

usr=usuario
dir=/home/usuario
com='comentario con espacios'
pas=secreta
par=secreta
usuario=$(yad --form \
  --title="Alta de usuario" \
  --date-format="%-d/%m/%Y" \
  --width=400 \
  --height=300 \
  --center \
  --field="Nombre de usuario : " "$usr" \
  --field="Directorio de inicio : " "$dir" \
  --field="Comentario : " "$com" \
  --field="Contraseña : ":H "$pas" \
  --field="Repita contraseña : ":H "$par" \
  --field="Interprete :":CB /bin/bash!/bin/sh!/sbin/nologin!/bin/false!/bin/sync!/sbin/halt!/sbin/shutdown )
  

echo $usuario


usr=$(echo $usuario | cut -f1 -d'|')
dir=$(echo $usuario | cut -f2 -d'|')
com=$(echo $usuario | cut -f3 -d'|')
pwd=$(echo $usuario | cut -f4 -d'|')
par=$(echo $usuario | cut -f5 -d'|')
idc=$(echo $usuario | cut -f7 -d'|')

echo -e user : "\t\t\t" $usr
echo -e home : "\t\t\t" $dir
echo -e coments : "\t\t" $com
echo -e password : "\t\t" $pwd
echo -e password again : "\t" $par
echo -e shell : "\t\t" $idc

vua='useradd -d '$dir' -m -c "'$com'" '$idc' '$usr
vua='useradd -d '$dir' -m -c '\'$com\'' '$idc' '$usr
echo $vua 
echo $vua | bash
res=$?
titulo=' * ALTA de USUARIO * '

if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> fallida !"
  infoYad "$titulo" "$texto"
  exit 0
fi
echo $usr:$pwd | chpasswd
res=$?
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">asignación contraseña : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">asignación contraseña : </span> fallida !"
  infoYad "$titulo" "$texto"
fi

